# common-lib

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/wangbo/common_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/wangbo/common_lib/: AppBean.java  AppServiceApi.java  ChapterBean.java  CourseChildBean.java  CourseInfoBean.java  CourseIntroBean.java  MainActivity.java  TeacherData.java  TestFragment.java  mApp.java
app/src/main/res/layout/: activity_main.xml  dialog_cancle_order.xml
app/src/main/res/values/: styles.xml
app/src/test/java/www/wangbo/common_lib/: ExampleUnitTest.java
common-jpush/: build.gradle  proguard-rules.pro
common-jpush/src/androidTest/java/com/wb/jpush/: ExampleInstrumentedTest.java
common-jpush/src/main/: AndroidManifest.xml
common-jpush/src/main/java/com/wb/jpush/: JpushManager.java
common-jpush/src/main/java/com/wb/jpush/bean/: ShapeType.java  ShareConfig.java
common-jpush/src/main/java/com/wb/jpush/receiver/: MyJPushMessageReceiver.java  MyJpushReceiver.java
common-jpush/src/main/java/com/wb/jpush/utils/: ExampleUtil.java  TagAliasOperatorHelper.java
common-jpush/src/main/res/values/: jpush_style.xml  strings.xml
common-jpush/src/test/java/com/wb/jpush/: ExampleUnitTest.java
common-lib/: build.gradle
common-lib/src/androidTest/java/com/wb/baselib/: ExampleInstrumentedTest.java
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/wb/baselib/adapter/: ListBaseAdapter.java  ViewPageAdapter.java  ViewPageTabAdapter.java
common-lib/src/main/java/com/wb/baselib/app/: AppUtils.java
common-lib/src/main/java/com/wb/baselib/appconfig/: AppConfig.java  AppConfigManager.java  UserLoginInfoSp.java
common-lib/src/main/java/com/wb/baselib/base/activity/: BaseActivity.java  BaseFragmentActivity.java  MvpActivity.java
common-lib/src/main/java/com/wb/baselib/base/fragment/: BaseDialogFragment.java  BaseFragment.java  LazyFragment.java  MvpFragment.java
common-lib/src/main/java/com/wb/baselib/base/mvp/: BasePreaenter.java  BaseView.java  MvpView.java
common-lib/src/main/java/com/wb/baselib/bean/: AppCarshLogBean.java
common-lib/src/main/java/com/wb/baselib/cache/: GlideCatchUtil.java  GlideConfiguration.java
common-lib/src/main/java/com/wb/baselib/classs/: ClassUtils.java  ObjectUtils.java
common-lib/src/main/java/com/wb/baselib/crash/: CrashHandler.java
common-lib/src/main/java/com/wb/baselib/encryption/: MD5Util.java
common-lib/src/main/java/com/wb/baselib/http/: HttpConfig.java  HttpManager.java
common-lib/src/main/java/com/wb/baselib/http/exception/: MyGsonResponseBodyConverter.java
common-lib/src/main/java/com/wb/baselib/http/observer/: BaseObserver.java
common-lib/src/main/java/com/wb/baselib/image/: GlideManager.java
common-lib/src/main/java/com/wb/baselib/interfaces/: IViewDelegate.java  OnFilterDoneListener.java  OnTabSelectListener.java
common-lib/src/main/java/com/wb/baselib/jptabbar/: DensityUtils.java  JPTabItem.java
common-lib/src/main/java/com/wb/baselib/jptabbar/badgeview/: BadgeViewHelper.java  BadgeViewUtil.java  Badgeable.java  DragBadgeView.java  ExplosionAnimator.java
common-lib/src/main/java/com/wb/baselib/log/: LogTools.java  LogcatLogger.java
common-lib/src/main/java/com/wb/baselib/permissions/: PerMissionsManager.java
common-lib/src/main/java/com/wb/baselib/phone/: PhoneUtils.java
common-lib/src/main/java/com/wb/baselib/prase/: GsonUtils.java
common-lib/src/main/java/com/wb/baselib/user/: AppLoginUserInfoUtils.java
common-lib/src/main/java/com/wb/baselib/utils/: CommonUtil.java  NotificationsUtils.java  RichTextUtil.java  TimeUtils.java  UnreadMsgUtils.java  ViewManager.java
common-lib/src/main/java/com/wb/baselib/view/: BottomBarView.java  CustViewPager.java  JPTabBar.java  MultipleStatusView.java  MyGrideView.java  MyListView.java  MyViewPager.java  ProgressWheel.java  SlidingTabLayout.java  TabPageIndicator.java  TimeButton.java  TopBarView.java
common-lib/src/main/res/color/: comm_titlebar_text_selector.xml
common-lib/src/main/res/drawable/: video_tags_border_normal.xml  video_tags_border_pressed.xml
common-lib/src/main/res/layout/: layout_bottombar_view.xml  public_layout_tab.xml
common-lib/src/main/res/values/: base_attrs.xml  base_colors.xml  base_styles.xml
common-lib/src/test/java/com/wb/baselib/: ExampleUnitTest.java
common-refresh-header/: build.gradle
common-refresh-header/src/main/java/com/wangbo/smartrefresh/header/: RefreshUtils.java
common-refresh-layout/: build.gradle
common_postphoto/: build.gradle
common_postphoto/src/androidTest/java/com/wngbo/www/common_postphoto/: ExampleInstrumentedTest.java
common_postphoto/src/main/: AndroidManifest.xml
common_postphoto/src/main/java/com/wngbo/www/common_postphoto/: ISNav.java
common_postphoto/src/main/java/com/wngbo/www/common_postphoto/adapter/: FolderListAdapter.java  ImageListAdapter.java  ImageViewpageAdapter.java  PreviewAdapter.java
common_postphoto/src/main/java/com/wngbo/www/common_postphoto/animat/: Compat.java
common_postphoto/src/main/java/com/wngbo/www/common_postphoto/bean/: Folder.java  Image.java
common_postphoto/src/main/java/com/wngbo/www/common_postphoto/common/: Callback.java  Constant.java  IPhotoView.java  ImageLoader.java  OnFolderChangeListener.java  OnItemClickListener.java
common_postphoto/src/main/java/com/wngbo/www/common_postphoto/config/: ISCameraConfig.java  ISListConfig.java  ISLookConfig.java
common_postphoto/src/main/java/com/wngbo/www/common_postphoto/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
common_postphoto/src/main/res/layout/: fragment_img_sel.xml  image_layout.xml  item_img_sel.xml  item_img_sel_take_photo.xml  look_photot_layout.xml  showlistpt_layout.xml
common_postphoto/src/test/java/com/wngbo/www/common_postphoto/: ExampleUnitTest.java
common_rxbus/: build.gradle
(+22 files in other folders)
