apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.app_compat
    api files('libs/jcore-android-1.2.6.jar')
    api files('libs/jpush-android-3.1.7.jar')
    api files('libs/jpush-android-3.1.7.jar')
    api files('libs/jshare-wechat-android-1.6.1.jar')
    api files('libs/jshare-twitter-android-1.6.1.jar')
    api files('libs/jshare-sina-android-1.6.1.jar')
    api files('libs/jshare-qq-android-1.6.1.jar')
    api files('libs/jshare-jchatpro-android-1.6.1.jar')
    api files('libs/jshare-facebook-android-1.6.1.jar')
    api files('libs/jshare-android-1.6.1.jar')
}
