apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api deps.support.app_compat
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.yuyh.easyadapter:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
