apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {

    //    compile fileTree(include: ['*.jar'], dir: 'libs')

    //        compile deps.support.app_compat

    //    compile deps.support.runner

    //    compile deps.support.espresso

    //    compile deps.support.design

    //    compile deps.support.constraintLayout

    //    compile deps.retrofit.retrofit

    //

    //    compile deps.retrofit.adapter

    //

    //    compile deps.retrofit.gson

    //

    //    compile deps.DialogUtil

    //

    //    compile deps.statusbarutil

    //

    //    compile deps.progress

    //

    //    compile deps.glide

    //

    //    compile deps.finestwebview

    //

    //    compile deps.UpdatePlugin

    //

    //    compile deps.loadinglibrary

    //

    //    compile deps.ClipView

    //

    //    compile deps.banner

    //

    //    compile deps.ViewPagerIndicator

    //

    //    compile deps.aroutercompile

    //

    //    compile deps.retrofit.rxandroid

    //

    //    compile deps.retrofit.rxjava

    //

    //    compile deps.retrofit.rxandroid

    //

    //    compile deps.rxpermissions

    //

    //    compile deps.gson

    //

    //    compile deps.okhttp.okhttp

    //

    //    compile deps.okhttp.okio

    //

    //    compile deps.okhttp.interceptor

    //

    //    compile deps.support.runner

    //

    //    compile deps.support.espresso

    //

    //    compile deps.support.multidex

    //

    //    compile deps.Luban

    //

    //    compile deps.rxlifecycle

    //

    //    compile deps.rxlifecyclenavi

    //

    //    implementation 'com.android.support:appcompat-v7:25.0.2'

    //    implementation 'top.zibin:Luban:1.1.8'

    //

    //    implementation 'me.jessyan:autosize:0.9.5'

    //    compile project(':common-jpush')

    //    compile project(':common-refresh-header')

    //    compile project(':common-refresh-layout')

    //    compile project(':common_rxbus')

    //    compile project(':common_postphoto')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.hss01248:DialogUtil:1.2.5'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.5'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:2.4'
    compile 'tech.michaelx.loadinglibrary:loadinglibrary:1.0.2'
    compile 'com.github.arvinljw:ClipView:v1.0.1'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
    compile 'com.alibaba:arouter-api:1.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    //    compile 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support:appcompat-v7:25.0.2'
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:multidex:1.0.2'

    //    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    //    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1@aar'

    //
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
    compile 'top.zibin:Luban:1.1.8'
    compile 'me.jessyan:autosize:0.9.5'
    compile project(':common-jpush')
    compile project(':common-refresh-header')
    compile project(':common-refresh-layout')
//    compile project(':common_postphoto')
    compile project(':common_rxbus')
}