<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wb.baselib.view.SlidingTabLayout
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stl_home_tabs"
        android:background="#ffcc22"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
